SENDGRID_API_KEY=null

# MAILTRAP
MAILTRAP_API_KEY=null
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=b58c2b2be7e53d
MAILTRAP_PASSWORD=f3734ef174b47f

# GMAIL
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USER=nhahuy19902@gmail.com
GMAIL_PASSWORD=vabmxclbbqkwgngi

# AWS ENV
AWS_ENV_REGION=us-east-2
AWS_ENV_ACCOUNT_ID=null
AWS_ENV_ACCESS_KEY_ID=null
AWS_ENV_SECRET_ACCESS_KEY=null