SENDGRID_API_KEY=null

MAILTRAP_API_KEY=null
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=null
MAILTRAP_PASSWORD=null

# AWS ENV
AWS_ENV_REGION=us-east-2
AWS_ENV_ACCOUNT_ID=null
AWS_ENV_ACCESS_KEY_ID=null
AWS_ENV_SECRET_ACCESS_KEY=null